###### jdk 1.6
export JAVA_HOME=~/bin/jdk6:$JAVA_HOME
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib

######
#export ADTBundle_PATH=~/adt-bundle
#export PATH=$PATH:${ADTBundle_PATH}/sdk/tools:${ADTBundle_PATH}/eclipse

######
#export SQLDeveloper_PATH=~/sqldeveloper-3.1.07.42
#export PATH=$PATH:${SQLDeveloper_PATH}:${SQLDeveloper_PATH}/sqldeveloper/bin
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SQLDeveloper_PATH}/lib

######
#export SQLDeveloper_PATH=~/sqldeveloper-3.2.20.09.87
#export PATH=$PATH:${SQLDeveloper_PATH}:${SQLDeveloper_PATH}/sqldeveloper/bin
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SQLDeveloper_PATH}/lib

######
#export SmartyGit_PATH=~/smartgit-2.1.8
#export PATH=$PATH:${SmartyGit_PATH}/bin
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SmartyGit_PATH}/lib

######
#export KOMODO_PATH=~/Komodo-Edit-7
#export PATH=$PATH:${KOMODO_PATH}/bin
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${KOMODO_PATH}/lib

######
#export NETBEANS_PATH=~/netbeans-7.2
#export PATH=$PATH:${NETBEANS_PATH}/bin
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${NETBEANS_PATH}/lib
