# Servidor de DHCP

ddns-update-style ad-hoc;

subnet 192.168.1.0 netmask 255.255.255.0 {
default-lease-time 100;
max-lease-time 7200;
option routers 192.168.1.254;
option subnet-mask  255.255.255.0;
option broadcast-address 192.168.1.255;
option domain-name "fib";
option domain-name-servers 192.168.1.1;


#option time-offset -18000;

     range 192.168.1.10 192.168.1.100;
}

